# tern

./: .gitignore  CommonAssemblyInfo.cs  LICENSE  Profero.Tern.sln  Profero.Tern.sln.DotSettings  build.proj  readme.md  readme.txt
.nuget/: NuGet.targets  packages.config
Profero.Tern/: IDatabaseProvider.cs  Profero.Tern.csproj  TextReaderExtensions.cs
Profero.Tern.MSBuild/: 1.0-Readme.sql  FindMigrationVersions.cs  GenerateMigrationScript.cs  GenerateMigrationScriptTask.cs  Install.ps1  Profero.Tern.MSBuild.csproj  Profero.Tern.MSBuild.nuspec  Profero.Tern.targets
Profero.Tern.MSBuild.SystemTests/: Profero.Tern.MSBuild.SystemTests.csproj  packages.config
Profero.Tern.MSBuild.SystemTests/Bindings/: FileSystemUtility.cs  StringLogger.cs  TestBuildContext.cs
Profero.Tern.MSBuild.SystemTests/Features/: Generate.feature  Generate.feature.cs  Package.feature  Package.feature.cs
Profero.Tern.MSBuild.SystemTests/Properties/: AssemblyInfo.cs
Profero.Tern.MSBuild.SystemTests/Steps/: BuildSteps.cs
Profero.Tern.MSBuild.SystemTests/WebProject/: TestWebApplication.csproj
Profero.Tern.MSBuild.SystemTests/WebProject/Database/default/: 1.0.sql  1.1.sql
Profero.Tern.MSBuild/Properties/: AssemblyInfo.cs
Profero.Tern.SqlServer/: Profero.Tern.SqlServer.csproj  SqlServerProvider.cs
Profero.Tern.SqlServer.SystemTests/: App.config  Profero.Tern.SqlServer.SystemTests.csproj  packages.config
Profero.Tern.SqlServer.SystemTests/Bindings/: FileSystemUtility.cs  TestDataContext.cs
Profero.Tern.SqlServer.SystemTests/Features/: Collisions.feature  Collisions.feature.cs  SkipConditions.feature  SkipConditions.feature.cs  TrackingDisabled.feature  TrackingDisabled.feature.cs  TransactionsDisabled.feature  TransactionsDisabled.feature.cs  TransactionsEnabled.feature  TransactionsEnabled.feature.cs  Versioning.feature  Versioning.feature.cs
Profero.Tern.SqlServer.SystemTests/Properties/: AssemblyInfo.cs
Profero.Tern.SqlServer.SystemTests/Steps/: VersioningSteps.cs
Profero.Tern.SqlServer/Properties/: AssemblyInfo.cs
Profero.Tern.UnitTests/: DateVersionStrategySpec.cs  MigrationScriptGeneratorSpec.cs  MigrationVersionFactorySpec.cs  MigrationVersionSpec.cs  Profero.Tern.UnitTests.csproj  TestVersionScript.cs  TextVersionStrategySpec.cs  VersionVersionStrategySpec.cs  packages.config
Profero.Tern.UnitTests/Properties/: AssemblyInfo.cs
Profero.Tern.UnitTests/Provider/: SqlProviderSpec.cs
Profero.Tern/Migrate/: IVersionStrategy.cs  MigrationScriptGenerator.cs
Profero.Tern/Properties/: AssemblyInfo.cs
Profero.Tern/Provider/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  IDatabaseScriptGenerator.cs  SqlProvider.cs
TestWebApplication/: TestWebApplication.csproj
TestWebApplication/Properties/: AssemblyInfo.cs
