<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
  <!-- AppVeyer -->
  <PropertyGroup>
    <NUnitResults Condition="'$(NUnitResults)' == ''">$(MSBuildThisFileDirectory)</NUnitResults>
    <TempFolder Condition="'$(TempFolder)' == ''">$(OutDir)</TempFolder>

    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <OutDir Condition="'$(OutDir)' == ''">bin\$(Configuration)</OutDir>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="Profero.Tern.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunSystemTests">

    <PropertyGroup>
      <NUnitRunnerPath>"$(MSBuildThisFileDirectory)packages\NUnit.Runners.2.6.2\tools\nunit-console.exe"</NUnitRunnerPath>
    </PropertyGroup>

    <ItemGroup>
      <SystemTestProjects Include="Profero.Tern.MSBuild.SystemTests\Profero.Tern.MSBuild.SystemTests.csproj" />
      <SystemTestProjects Include="Profero.Tern.SqlServer.SystemTests\Profero.Tern.SqlServer.SystemTests.csproj" />
    </ItemGroup>

    <Exec Command="$(NUnitRunnerPath) /framework=4.0 &quot;/xml=$(TempFolder)%(SystemTestProjects.Filename).xml&quot; &quot;$(OutDir)\%(SystemTestProjects.Filename).dll&quot;"
          WorkingDirectory="%(SystemTestProjects.RootDir)%(SystemTestProjects.Directory)"
          Condition="'@(SystemTestProjects)' != ''"
          IgnoreExitCode="true"/>
  </Target>

  <Target Name="RunUnitTests">

    <PropertyGroup>
      <MSpecRunnerPath>"$(MSBuildThisFileDirectory)packages\Machine.Specifications.0.5.16\tools\mspec-clr4.exe"</MSpecRunnerPath>
    </PropertyGroup>
    
    <ItemGroup>
      <UnitTestProjects Include="Profero.Tern.UnitTests\Profero.Tern.UnitTests.csproj" />
    </ItemGroup>

    <Exec Command="$(MSpecRunnerPath) --xml &quot;$(TempFolder)%(UnitTestProjects.Filename)-mspec.xml&quot; &quot;$(OutDir)\%(UnitTestProjects.Filename).dll&quot;" 
          WorkingDirectory="%(UnitTestProjects.RootDir)%(UnitTestProjects.Directory)"
          Condition="'@(UnitTestProjects)' != ''"
          IgnoreExitCode="true"/>

    <XslTransformation XmlInputPaths="$(TempFolder)%(UnitTestProjects.Filename)-mspec.xml"
                       XslInputPath="Build\mspec-to-nunit.xslt"
                       OutputPaths="$(NUnitResults)%(UnitTestProjects.Filename).xml" />
    
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build;RunUnitTests;RunSystemTests">
    
  </Target>
</Project>