<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <IsSnapshotBuild Condition="'$(IsSnapshotBuild)' == '' and '$(VersionSuffix)' == ''">true</IsSnapshotBuild>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(IsSnapshotBuild)' == 'true'">-SNAPSHOT-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
  
  <!-- AppVeyer -->
  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">$(MSBuildThisFileDirectory)bin\</OutDir>

    <NUnitResults Condition="'$(NUnitResults)' == ''">$(OutDir)</NUnitResults>
    <TempFolder Condition="'$(TempFolder)' == ''">$(OutDir)</TempFolder>

    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <OutDir Condition="'$(OutDir)' == ''">bin\$(Configuration)</OutDir>

    <GenerateProjectSpecificOutputFolder Condition="'$(GenerateProjectSpecificOutputFolder)' == ''">true</GenerateProjectSpecificOutputFolder>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="Profero.Tern.sln" Targets="Clean" Properties="Configuration=$(Configuration);OutDir=$(OutDir);GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);PackageVersion=$(Version)$(VersionSuffix)" />
  </Target>

  <Target Name="Build" DependsOnTargets="UpdateAssemblyInfo">
    <MSBuild Projects="Profero.Tern.sln" Properties="Configuration=$(Configuration);OutDir=$(OutDir);GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);PackageVersion=$(Version)$(VersionSuffix)" />
    <CallTarget Targets="RollbackAssemblyInfo" />
    <OnError ExecuteTargets="RollbackAssemblyInfo"/>
  </Target>

  <Target Name="UpdateAssemblyInfo">

    <ReadLinesFromFile File="CommonAssemblyInfo.cs">
      <Output ItemName="CommonAssemblyInfoLines" TaskParameter="Lines"/>
    </ReadLinesFromFile>

    <PropertyGroup>
      <AssemblyVersionAttribute>[assembly: AssemblyVersion("$(Version)")]</AssemblyVersionAttribute>
      <AssemblyFileVersionAttribute>[assembly: AssemblyFileVersion("$(Version)")]</AssemblyFileVersionAttribute>
      <AssemblyInformationalVersionAttribute Condition="'$(VersionSuffix)' != ''">[assembly: AssemblyInformationalVersion("$(Version)$(VersionSuffix))")]</AssemblyInformationalVersionAttribute>
    </PropertyGroup>
    
    <ItemGroup>
      <_RewrittenCommonAssemblyInfoLines Include="@(CommonAssemblyInfoLines)" Condition="$([System.String]::new('%(Identity)').IndexOf('Version')) == -1" />
      <_RewrittenCommonAssemblyInfoLines Include="$(AssemblyVersionAttribute)" />
      <_RewrittenCommonAssemblyInfoLines Include="$(AssemblyFileVersionAttribute)" />
      <_RewrittenCommonAssemblyInfoLines Include="$(AssemblyInformationalVersionAttribute)" Condition="'$(AssemblyInformationalVersionAttribute)' != ''" />
    </ItemGroup>

    <WriteLinesToFile Lines="@(_RewrittenCommonAssemblyInfoLines)" File="CommonAssemblyInfo.cs" Overwrite="true" />
    
  </Target>
  
  <Target Name="RollbackAssemblyInfo">
    <WriteLinesToFile Lines="@(CommonAssemblyInfoLines)" File="CommonAssemblyInfo.cs" Overwrite="true" />
  </Target>

  <Target Name="RunSystemTests">

    <PropertyGroup>
      <NUnitRunnerPath>"$(MSBuildThisFileDirectory)packages\NUnit.Runners.2.6.2\tools\nunit-console.exe"</NUnitRunnerPath>
    </PropertyGroup>

    <ItemGroup>
      <SystemTestProjects Include="Profero.Tern.MSBuild.SystemTests\Profero.Tern.MSBuild.SystemTests.csproj" />
      <SystemTestProjects Include="Profero.Tern.SqlServer.SystemTests\Profero.Tern.SqlServer.SystemTests.csproj" />
    </ItemGroup>

    <Exec Command="$(NUnitRunnerPath) /framework=4.0 &quot;/xml=$(TempFolder)%(SystemTestProjects.Filename).xml&quot; &quot;$(OutDir)\%(SystemTestProjects.Filename)\%(SystemTestProjects.Filename).dll&quot;"
          WorkingDirectory="%(SystemTestProjects.RootDir)%(SystemTestProjects.Directory)"
          Condition="'@(SystemTestProjects)' != ''"
          IgnoreExitCode="true"/>
  </Target>

  <Target Name="RunUnitTests">

    <PropertyGroup>
      <MSpecRunnerPath>"$(MSBuildThisFileDirectory)packages\Machine.Specifications.0.5.16\tools\mspec-clr4.exe"</MSpecRunnerPath>
    </PropertyGroup>
    
    <ItemGroup>
      <UnitTestProjects Include="Profero.Tern.UnitTests\Profero.Tern.UnitTests.csproj" />
    </ItemGroup>

    <Exec Command="$(MSpecRunnerPath) --xml &quot;$(TempFolder)%(UnitTestProjects.Filename)-mspec.xml&quot; &quot;$(OutDir)\%(UnitTestProjects.Filename)\%(UnitTestProjects.Filename).dll&quot;" 
          WorkingDirectory="%(UnitTestProjects.RootDir)%(UnitTestProjects.Directory)"
          Condition="'@(UnitTestProjects)' != ''"
          IgnoreExitCode="true"/>

    <XslTransformation XmlInputPaths="$(TempFolder)%(UnitTestProjects.Filename)-mspec.xml"
                       XslInputPath="Build\mspec-to-nunit.xslt"
                       OutputPaths="$(NUnitResults)%(UnitTestProjects.Filename).xml" />
    
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build;RunUnitTests;RunSystemTests">
    
  </Target>

  <Target Name="Publish">

    <Error Condition="'$(NuGetApiKey)' == ''"
           Text="NuGetApiKey must be supplied"/>
    
    <PropertyGroup>
      <PublishCommand>.nuget\nuget.exe $(OutDir)Profero.Tern.MSBuild\Profero.Ternkey.$(PackageVersion).nupkg $(NuGetApiKey) -NonInteractive</PublishCommand>
    </PropertyGroup>
  </Target>
</Project>