<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TernToolsPath Condition="'$(TernToolsPath)' == ''">..\tools</TernToolsPath>
  </PropertyGroup>

  <UsingTask TaskName="FindMigrationVersions" AssemblyFile="$(TernToolsPath)\Profero.Tern.MSBuild.dll" />
  <UsingTask TaskName="GenerateMigrationScript" AssemblyFile="$(TernToolsPath)\Profero.Tern.MSBuild.dll" />
  
  <!--
    Default options
  -->
  
  <PropertyGroup>
    <GenerateMigrationScriptOnBuild Condition="'$(GenerateMigrationScriptOnBuild)' == ''">True</GenerateMigrationScriptOnBuild>
    <MigrationScriptPath Condition="'$(MigrationScriptPath)' == ''">$(MSBuildProjectDirectory)\Database</MigrationScriptPath>
    <OneScriptPerSchema Condition="'$(OneScriptPerSchema)' == ''">True</OneScriptPerSchema>
    <MigrationScriptOutputPath Condition="'$(MigrationScriptOutputPath)' == ''">$(IntermediateOutputPath)</MigrationScriptOutputPath>
    <MigrationDatabaseProvider Condition="'$(MigrationDatabaseProvider)' == ''">SqlServer2005</MigrationDatabaseProvider>
    <MigrationScriptVersioningStyle Condition="'$(MigrationScriptVersioningStyle)' == ''">Version</MigrationScriptVersioningStyle>
    <MigrationMsDeployProvider Condition="'$(MigrationMsDeployProvider)' == ''">dbFullSql</MigrationMsDeployProvider>
  </PropertyGroup>

  <!--
    Identify Migration Schemas
  -->
  
  <Target Name="IdentifyMigrationSchemas">

    <Warning Condition="!Exists($(MigrationScriptPath))"
             Text="Database migration script folder ($(MigrationScriptPath)) does not exist. Migration scripts will not be generated" />

    <ItemGroup Condition="Exists($(MigrationScriptPath))">
      <DatabaseSchemaDirectories Include="$([System.IO.Directory]::GetDirectories(&quot;$(MigrationScriptPath)&quot;))" />
    </ItemGroup>
  </Target>

  <Target Name="IdentifyMigrationScripts" DependsOnTargets="IdentifyMigrationSchemas">
    <FindMigrationVersions Directories="@(DatabaseSchemaDirectories)"
                           VersioningStyle="$(MigrationScriptVersioningStyle)">
      <Output TaskParameter="ScriptItems" ItemName="DatabaseMigrationVersions"/>
    </FindMigrationVersions>
  </Target>

  <!--
    Generate Migration Scripts
  -->

  <Target Name="GenerateMigrationScripts"
          DependsOnTargets="IdentifyMigrationScripts"
          Inputs="@(DatabaseMigrationVersions)"
          Outputs="$(MigrationScriptOutputPath)%(Schema)-migrate.sql">

    <GenerateMigrationScript Versions="@(DatabaseMigrationVersions)"
                             VersioningStyle="$(MigrationScriptVersioningStyle)"
                             DatabaseProvider="$(MigrationDatabaseProvider)"
                             Output="$(MigrationScriptOutputPath)%(Schema)-migrate.sql" />
    
  </Target>

  <PropertyGroup Condition="$(GenerateMigrationScriptOnBuild)">
    <BuildDependsOn>
      $(BuildDependsOn);
      IdentifyMigrationScripts;
      GenerateMigrationScripts
    </BuildDependsOn>
  </PropertyGroup>

  <!--
    Add migration scripts to deployment
  -->

  <Target Name="AddMigrationScriptsToSourceManifest" DependsOnTargets="IdentifyMigrationSchemas">
    <PropertyGroup>
      <_MigrationScriptOutputFullPath>$([System.IO.Path]::GetFullPath($(MigrationScriptOutputPath)))</_MigrationScriptOutputFullPath>
    </PropertyGroup>
    
    <ItemGroup Condition="'@(DatabaseSchemaDirectories)' != ''">
      <MsDeploySourceManifest Include="dbFullSql">
        <Path>$(_MigrationScriptOutputFullPath)%(DatabaseSchemaDirectories.Filename)-migrate.sql</Path>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <WriteItemsToSourceManifestDependsOn>
      $(WriteItemsToSourceManifestDependsOn);
      AddMigrationScriptsToSourceManifest;
    </WriteItemsToSourceManifestDependsOn>
  </PropertyGroup>

  <Target Name="AddDeclareParametersItemsForDatabaseMigrationScript">
    <ItemGroup Condition="!$(DisableAllVSGeneratedMSDeployParameter)">
      <MsDeployDeclareParameters Include="@(DatabaseSchemaDirectories -> '%(Filename)-Migration Connection String')">
        <Kind>ProviderPath</Kind>
        <Scope>$(MigrationMsDeployProvider)</Scope>
        <Match>%(Filename)-migrate\.sql$</Match>
        <Description>$(DeployParameterDatabaseMigrationDescription)</Description>
        <Tags>$(MsDeployDatabaseTag)</Tags>
        <Priority>$(VsSQLDatabaseScriptParametersPriority)</Priority>
      </MsDeployDeclareParameters>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <AddDeclareParametersItemsDependsOn>
      $(AddDeclareParametersItemsDependsOn);
      AddDeclareParametersItemsForDatabaseMigrationScript
    </AddDeclareParametersItemsDependsOn>
  </PropertyGroup>
  
</Project>